# تعريف المشروع
sonar.projectKey=pfe_projet
sonar.projectName=pfe_projet
sonar.projectVersion=1.0

# مصادر React (الواجهة الأمامية) و Laravel (الواجهة الخلفية)
sonar.sources=pfe_react/src,laravel_pfe/app

# استبعاد بعض المجلدات مثل node_modules و vendor
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.min.js

# تحديد اللغات حسب الملفات في المشروع
sonar.sourceEncoding=UTF-8
sonar.token=sqa_4f223e5023d2f0856f5f29ab29495ba3c681971b
